{
  "name": "react-autohint-sample",
  "version": "1.0.0",
  "description": "sample of autohint done in react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matsilva/react-autohint-sample"
  },
  "author": "Mat Silva",
  "license": "GNU",
  "dependencies": {
    "lodash": "^3.5.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.7.2"
  }
}
